sli.sample.apiUrl=https://api.sandbox.slcedu.org/
sli.sample.callbackUrl=http://localhost:8080/sample/callback
sli.sample.clientId=0H1KT2Bnxk
sli.sample.clientSecret=61fY8abXptjsjm1zHtG08TLvzVEdFIUJkdI7LnF82lH4OaDi
sli.env=team