Manifest-Version: 1.0
Built-By: jkopylec
Build-Jdk: 1.6.0_33
Class-Path: javax.ws.rs-api-2.0-m09.jar jersey-client-2.0-m05-1.jar je
 rsey-common-2.0-m05-1.jar guava-osgi-11.0.1.jar hk2-api-2.1.9.jar osg
 i-resource-locator-1.0.1.jar javax.inject-1.jar hk2-utils-2.1.9.jar h
 k2-locator-2.1.9.jar javax.inject-2.1.9.jar asm-all-repackaged-2.1.9.
 jar cglib-2.1.9.jar commons-cli-1.2.jar commons-io-2.1.jar jackson-ja
 xrs-1.9.1.jar jackson-core-asl-1.9.1.jar jackson-mapper-asl-1.9.1.jar
  scribe-1.3.0.jar commons-codec-1.4.jar
Main-Class: org.slc.sli.api.client.sample.SliQueryTool
Created-By: Maven Integration for Eclipse

